{
    "BOT_TOKEN": "OTM2ODcyNTMyOTMyNDQwMDY1.GUxgu3.Dv59uWoYMyD5QGs6ui8ogzoofbVgKxPs9eJSeo",
    "MONGO_URL": "mongodb://yubabe:083WzwUVSJK0PgdF@103.237.86.196:27017/yubabe",
    "WEBHOOK_URL": "https://discord.com/api/webhooks/1284608846173573191/uBHiUmvPUE8IAuPYL4SXYOi3lNIYXWi4UvkasLQEbKNpyJ5DS7PpyMS1rfaTsaPlXhZn"
}