{
  "name": "yubabe",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@types/node": "^18.0.6",
    "anime-actions": "^2.1.2",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.1.2",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0",
    "cron": "^3.1.7",
    "cropify": "^1.0.9",
    "discord-giveaways": "^6.0.1",
    "discord-hybrid-sharding": "^2.2.0",
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ez-calculator": "^1.1.1",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.7.0",
    "google-tts-api": "^2.0.2",
    "libsodium-wrappers": "^0.7.13",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.4.4",
    "nekos.life": "^3.0.0",
    "quick.db": "^9.1.7",
    "sharp": "^0.33.4",
    "shoukaku": "^4.0.1",
    "socket.io-client": "^4.7.5",
    "translatte": "^3.0.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
